#fasm#
;8bits division

MOV AX,1234H
MOV BX,45F4H
DIV BX