#fasm#
;8bits division

MOV AH,34H
MOV BL,0F4H
DIV BL