#fasm#
;16bits multiplication

MOV AX,1234H
MOV BX,45F4H
MUL BX