#fasm#
;8bits multiplication

MOV AL,14H
MOV BL,24H
MUL BL