#fasm#
;16bits subtraction

MOV AX,0009H
MOV BX,0005H
SUB AX,BX